<!DOCTYPE html>
<html>

<head>
    <title>UNIBANS | Katalog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/meni.css" />
    <script src="js/store.js"></script>
    <link href="css/elements.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- jQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="js/my_js.js"></script>
</head>

<body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <h1 style="margin-right: 20px;"><a href="index.html"> UNI<span>BANS</span> </a></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">POČETNA</a>
                    <a class="nav-item nav-link active" href="store.html">KATALOG</a>
                    <a class="nav-item nav-link" href="about.html">O NAMA</a>
                    <a class="nav-item nav-link" href="contact.html">KONTAKT </a>
                    <input id="pretraga" type="text" placeholder="Traži..." name="search" autocomplete="off" autofocus style="width: 300px; height: 35px; margin-bottom: 5px;">
                    <button id="potvrdi" type="submit" onclick="pretraga()" style="height: 35px;"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <!--<input id="pretraga" type="text" placeholder="Traži..." autofocus autocomplete="off">
            <div class="search-ikona" onclick="pretraga()">
                <img src="img-index/iconS.png" style="width: 30px; padding-top: 3px;" alt="search">
            </div>-->
        </nav>
    </header>
    <br>
    <style>
        .main-header {
            background-color: darkslategray;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            z-index: 2;
        }

        #potvrdi {
            margin-top: 2px;
            text-align: center;
            align-items: center;
        }

        #pretraga {
            padding: 6px;
            border: none;
            margin-top: 2px;
            margin-left: 90px;
            font-size: 17px;
            max-width: 400px;
        }

        #carouselExampleIndicators {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 670px;
            height: 470px;
            margin-bottom: 30px;
        }

        .carousel-control-next,
        .carousel-control-prev,
        .carousel-indicators,
        .carousel-caption {
            z-index: 1;
        }

        .carousel-inner img {
            width: 670px;
            height: 400px;
        }

        .carousel-caption {
            background-color: purple;
            opacity: 0.75;
            height: 70px;
            border-radius: 10px 10px;
        }

        .korpa {
            height: 100px;
            width: 300px;
        }

        .scrolling {
            position: fixed;
            top: 0;
        }

        .d-md-block h5 {
            color: black;
        }

        #crvena {
            display: none;
            background: red;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            top: 95px;
            right: 10px; 
            position: fixed; 
            z-index: 1;
        }


        @media screen and (max-width: 820px) {
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: relative;

            }
            #potvrdi {
                position: absolute;
                width: 30px;
                bottom: 13px;
                right: 25px;
            }
            #pretraga {
                float: left;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-left: 0px;
                font-size: 17px;
                width: 200px;
            }

            #carouselExampleIndicators {
                width: 370px;
                height: 250px;
            }

            .carousel-inner img {
                width: 370px;
                height: 250px;
            }

            .telefon {
                display: none;
            }
        }
    </style>

    <div class="korpa" style="top: 30px; right: 0px;">
        <a href="#Bot">
            <img id="korpa-slika"
                style="width: 50px; top: 100px; right: 10px; position: fixed; opacity: 0.7;" src="img-index/korpa.png"
                alt="Korpa">
            <div id="crvena"></div>
        </a>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="store.html"><img class="d-block" src="img-index/mat.jpg" alt="Kancelarijski materijal"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h3 style="font-weight:bold; color: white;">Zavirite u našu bogatu ponudu</h3>
                </div>
            </div>
            <div class="carousel-item">
                <a href="store.html#pisanje"><img class="d-block" src="images-store/markeri.jpg"
                        alt="Pribor za crtanje/pisanje">
                </a>
                <div class="carousel-caption d-none d-md-block">
                    <h3 style="font-weight:bold; color: white;">Pribor za crtanje/pisanje</h3>
                </div>
            </div>
            <div class="carousel-item">
                <a href="store.html#biljeske"><img class="d-block" src="images-store/sveska.jpg" alt="Bilješke"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h3 style="font-weight:bold; color: white;">Bilješke</h3>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" style="background-color: black;" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" style="background-color: black;" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section class="container content-section">
        <h2 class="section-header" style="color: purple;">PRIBOR ZA PISANJE</h2>
        <a name="pisanje">
            <div class="shop-items">

                <div class="shop-item">
                    <span class="shop-item-title">Pilot olovka</span>
                    <img class="shop-item-image" onclick="pilot(this)"
                        src="images-store/pilot.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">3.50 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>

                <div class="shop-item">
                    <span class="shop-item-title">Flomasteri Staedtler</span>
                    <img class="shop-item-image" onclick="flomasteri(this)" src="images-store/Flomasteri-Staedtler.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">5.00 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title"> Drvene bojice Maped </span>
                    <img class="shop-item-image" onclick="bojice(this)" src="images-store/bojice-maped.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">2.00 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title"> Drvene bojice Giotto </span>
                    <img class="shop-item-image" onclick="giotto(this)" src="images-store/Drvene-bojice-Giotto.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">3.00 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title"> Markeri Staedtler </span>
                    <img class="shop-item-image" onclick="markeri(this)" src="images-store/markeri.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">6.50 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
            </div>

            <!--Bilješke -->
    </section>
    <section class="container content-section">
        <h2 class="section-header" style="color: purple;">BILJEŠKE</h2>
        <a name="biljeske">
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Rokovnik HAAD</span>
                    <img class="shop-item-image" onclick="rokovnik(this)"
                        src="images-store/rokovnik.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">10.00 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Sveska Maped</span>
                    <img class="shop-item-image" onclick="sveska(this)"
                        src="images-store/sveska.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">1.50 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Blok za bilješke</span>
                    <img class="shop-item-image" onclick="blok(this)" src="images-store/blok.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">7.50 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
            </div>
    </section>

    <section class="container content-section">
        <a name="ostalo">
            <h2 class="section-header" style="color: purple;">OSTALI KANCELARIJSKI MATERIJAL</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Baterije Duracell</span>
                    <img class="shop-item-image" onclick="baterije(this)" src="images-store/baterije.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">5.50 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Registrator Fornax</span>
                    <img class="shop-item-image" onclick="registrator(this)"
                        src="images-store/Registrator-Fornax-Master-A4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">12.00 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Bušač Kanex</span>
                    <img class="shop-item-image" onclick="busac(this)" src="images-store/Busac.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">6.50 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Folija za plastifikaciju Fornax</span>
                    <img class="shop-item-image" onclick="folija(this)" src="images-store/Folija-za-plastifikaciju.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">0.20 KM/kom</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title"> Žičana posuda za olovke </span>
                    <img class="shop-item-image" onclick="posuda(this)" src="images-store/Casa-za-olovke-zicana.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">4.50 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Fotokopir papir HP</span>
                    <img class="shop-item-image" onclick="fotokopir(this)" src="images-store/Fotokopir-papir-HP.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">6.00 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title"> Heftalica Kanex</span>
                    <img class="shop-item-image" onclick="heftalica(this)" src="images-store/HEFTALICA-KANEX.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">5.00 KM</span>
                        <button class="btn btn-primary shop-item-button" type="button">DODAJ U KORPU</button>
                    </div>
                </div>
            </div>
    </section>

    <section id="obavijest">

    </section>

    <section class="container content-section" style="margin-top: 180px; text-align: center;">
        <h1 class="section-header-korpa" style="color: purple; font-weight: bold;">KORPA</h1>
        <a name="Bot">
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">PROIZVOD</span>
                <span class="cart-price cart-header cart-column">CIJENA</span>
                <span class="cart-quantity cart-header cart-column">KOLIČINA</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">UKUPNO</strong>
                <span class="cart-total-price" id="cart-total-price">0 KM</span>
            </div>

            <div id="abc">
                <!-- Popup Div Starts Here -->
                <div id="popupContact">
                    <!-- Contact Us Form -->
                    <form id="form">
                        <img id="close" src="images-store/exit2.png" style="width: 35px;" onclick="div_hide()">
                        <h2>Potvrdite Vašu narudžbu</h2>
                        <hr>
                        <input id="name" name="name" placeholder="Ime i prezime" type="text" minlength="3" autocomplete="off" autofocus
                            required>
                        <input id="adresa" name="adresa" placeholder="Adresa" type="text" minlength="3" autocomplete="off" required>
                        <input id="email" name="email" placeholder="Email" type="email" autocomplete="off" required>
                        <input id="msg" name="msg" placeholder="Telefon" type="tel" autocomplete="off" required>
                        <!--<button name="submit" type="submit" onclick="fun()" id="contact-submit">Potvrdi</button>-->
                        <input id="contact-submit" type="button" value="Potvrdi" onclick="fun()">
                    </form>
                </div>
                <!-- Popup Div Ends Here -->
            </div>
            <center>
                <button style="left: 20px;" class="btn btn-primary btn-purchase" id="popup" onclick="div_show()"
                    type="button">POTVRDI
                    NARUDŽBU</button>
            </center>
    </section>


    <footer class="main-footer">
        <div class="container main-footer-container">
            <h1 class="telefon" style="position:absolute; margin-top: 25px; left: 200px;"><a href="index.html">
                    UNI<span>BANS</span> </a></h1>
            <ul class="nav footer-nav" style="display: block;">
                <li><i class="fa fa-phone-square"></i> 061 136 603
                </li>
                <li><i class="fa fa-envelope"></i> unibans@prodaja.com
                </li>
                <li><i class="fa fa-clock-o"></i> Pon-Pet: 8:00-16:00
                </li>
                <li><i class="fa fa-search"></i> Milana Preloga 12</li>
            </ul>
        </div>
    </footer>

    <script src="js/opisProizvoda.js"></script>
    <script src="js/validacijaNarudjeb.js"></script>
    <script src="js/search.js"></script>
    <script>
        $(window).scroll(function () {
            $('#korpa-slika').toggleClass('scrolling', $(window).scrollTop() > $('#korpa-slika').offset().top);
        });
    </script>

</body>

</html>